# dotnetcore-aurelia-demo

./: .gitignore  MapperConfiguration.cs  Program.cs  README.md  Startup.cs  appsettings.json  dotnetcore-aurelia-demo.csproj  my_app.csproj  package.json  webpack.config.js
ClientApp/: boot.ts
ClientApp/app/components/admin/: admin-header.html  admin.html  admin.ts  main-nav.html
ClientApp/app/components/app/: app.html  app.ts
ClientApp/app/components/dashboard/: dashboard.html  dashboard.ts
ClientApp/app/components/home/: home.html
ClientApp/app/components/login/: login.html  login.ts
ConfigureServices/: DIConfiguration.cs  MapperConfiguration.cs  ServicesConfiguration.cs
Controllers/: AccountController.cs  HomeController.cs  RolesController.cs  SampleDataController.cs  UsersController.cs
Controllers/Services/: UserServices.cs  WebsiteServices.cs
Infrastructure/: ApplicationUser.cs  MainDbContext.cs  Person.cs
Migrations/: 20170524030729_init.Designer.cs  20170524030729_init.cs  20170524041237_identity.Designer.cs  20170524041237_identity.cs  20170524065127_user_extend.Designer.cs  20170524065127_user_extend.cs  20170524074728_remove_users_required_prop.Designer.cs  20170524074728_remove_users_required_prop.cs  20170609075613_update_application_user_model.Designer.cs  20170609075613_update_application_user_model.cs  MainDbContextModelSnapshot.cs
Models/AccountViewModels/: LoginViewModel.cs  RegisterViewModel.cs  UserDto.cs  UsersInRoleModel.cs
Services/: UserService.cs  UserServiceInterface.cs
Views/: _ViewImports.cshtml
Views/Shared/: _Layout.cshtml
